# PHP/nginx
SERVER_NAME=zinio.local
TIMEZONE=Europe/Madrid
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=write_model_best_route_generator
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq
